@charset "utf-8";
/* CSS Document */


 .btn-main {
	background-color: #24b3b0;
	padding: 14px 30px;
	display: inline-block;
	min-width: 170px;
	color: #fff;
	font-weight: 400;
	border-radius: 30px;
	box-shadow: 0px 9px 33px 2px rgba(0, 0, 0,0.16);	
	text-align: center;
	border: none;
}
 .btn-main:hover, .btn-main:focus {
	background-color: #118381;
	color: #fff;
	box-shadow: none;
}
 .btn-red {
	background-color: #e12454;
	padding: 14px 30px;
	display: inline-block;
	min-width: 170px;
	color: #fff;
	font-weight: 400;
	border-radius: 30px;
	box-shadow: 0px 9px 33px 2px rgba(0, 0, 0,0.16);	
	text-align: center;
	border: none;
}
 .btn-red:hover, .btn-red:focus {
	background-color: #C41944;
	color: #fff;
	box-shadow: none;
}
 .brdr-btn {
	border:1px solid #24b3b0;
	padding: 14px 30px;
	display: inline-block;
	min-width: 170px;
	color: #595959;
	font-weight: 400;
	border-radius: 30px;
	text-align: center;
	 background-color: transparent;
}
 .brdr-btn:hover, .brdr-btn:focus {
	background-color: #118381;
	color: #fff;
}

.heading span {
    color: #24b3b0;
}
.heading {
    font-weight: 600;
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 20px;
    color: #223645;
}


.section-divider {
    margin: 0px 0px 50px;
}

.owl-carousel.team-slider .owl-dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  background-color: #363636;
  border: none;
  margin: 0 4px;
	vertical-align:middle;
}
.owl-carousel.team-slider .owl-dots {
  text-align: center;
	padding-top: 25px;
}
.owl-carousel.team-slider .owl-dot.active {
  background-color: #24b3b0;
  border: 5px solid #ddfffe;
  width: 22px;
  height: 22px;
}
.owl-carousel.carrier-slider .item img {
    padding:0 20px;
}

.check-list li {
	list-style-type: none;
	position: relative;
	padding-left: 23px;
	margin-bottom: 12px;
}
.check-list li:before {
    font-family: 'Font Awesome 5 Pro';
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    font-weight: 600;
    color: #24b3b0;
}
.check-list.column {
    display: flex;
    flex-wrap: wrap;
}
.check-list.column li{
	width: 33.33%;
}
.check-list.double li {
    width: 50%;
}
@media(max-width:1024px){
	.section-divider {
    margin: 0px 0px 30px;
}
.btn-main {
    padding: 12px 25px;
    font-size: 14px;
    min-width: 10px;
}	
}

@media(max-width:990px){
.check-list.double li {
    width: 100%;
}
}
@media(max-width:767px){
.heading {
    font-size: 24px;
    line-height: 30px;
}

}

