.banner-area-main::before {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 100%;
    content: '';
    bottom: 0;
    opacity: 0.5;
}
.webp .banner-area-main{
	 background-image: url(../images/coha-banner.webp);
}
.no-webp .banner-area-main{
	 background-image: url(../images/coha-banner.jpg);
}
.banner-area-main {
    min-height: 700px;
    padding: 45px 0;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover;
}
.banner-content p {
  font-size: 19px;
  color: #2b3132;
  line-height: 32px;
  margin: 18px 0;
}


.banner-content h1 {
  color: #223645;
  font-size: 30px;
}
.banner-content h1 span {
  color: #24b3b0;
  font-weight: 800;
  display: block;
  font-size: 46px;
}


.home-feature-head h3 {
  color: #223645;
  font-size: 20px;
  font-weight: 600; transition: 0.3s all ease-in-out;
}
.home-feature-head i {
  font-size: 33px;
  color: #24b3b0;
  margin-right: 10px;
	 transition: 0.3s all ease-in-out;
}
.home-feature-head {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.home-feature-single:hover {
    box-shadow: 0 6px 45px rgba(0,0,0,0.08);
    border-bottom: 1px solid transparent;
    background-color: #24b3b0;
}
.home-feature-single {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    transition: 0.3s all ease-in-out;

}
.home-feature-desc a {
  font-weight: 500;
  text-transform: uppercase;
  color: #e12454;
}
.home-feature-desc p {
   transition: 0.3s all ease-in-out;
}

.home-feature-main .col-xl-4 .home-feature-single:last-child {
    border: none;
}
.home-feature-desc a:hover{
	color: #fff;
}

.home-feature-single:hover .home-feature-head h3,.home-feature-single:hover .home-feature-head i {
  color: #fff;
}
.home-feature-single:hover .home-feature-desc p {
  color: #fff;
}



.service-home-single {
    background-color: #fff;
    padding: 20px;
    display: flex;
    margin: 65px 0 0;
        margin-bottom: 0px;
    transition: 0.3s all ease-in-out;
}
.service-home-desc {
  flex: 1;
}
.service-home-thumb {
  margin-right: 20px;
  margin-top: -55px;
	transition: 0.3s all ease-in-out;
}
.service-home-desc i {
	transition: 0.3s all ease-in-out;
}
.home-loc-address a {
    color: #727d82;
    font-weight: 400;
}
.service-home-desc .center-head {
    font-weight: 600;
    font-size: 18px;
    padding: 15px 0 15px 20px;
    transition: 0.3s all ease-in-out;
    background-color: #ebf5f5;
    margin-left: -20px;
    border-radius: 0 30px 30px 0;
    color: #24b3b0;
    display: block;
    margin-bottom: 8px;
}
.home-service-phone {
    padding: 10px;
    display: inline-block;
    background-color: #24b3b0;
    min-width: 180px;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    margin-top: 11px;
}

.service-home-single:hover .home-service-phone{
	background-color: #fff;
	 color: #24b3b0;
	
}

.service-home-single p{
 transition: 0.3s all ease-in-out;
}
.service-home-single:hover .center-head{
	background-color: #fff;
	color: #24b3b0;
	
}
 .service-home-single:hover a, .service-home-single:hover .home-loc-address i, .service-home-single:hover p {
    color: #fff;
}
.service-home-single:hover {
    background-color: #24b3b0;
}
.service-home-single:hover .service-home-thumb {
    transform: translateY(-10px);
}


.home-loc-address {
  display: flex;
}
.home-loc-address p {
    margin: 0;
    line-height: 25px;
}
.home-loc-address i {
  color: #24b3b0;
  margin-right: 7px;
  font-size: 19px;
	line-height: 28px;
}
.home-loc-address {
  padding: 9px 0;
}

.webp .location-bg-main{
	 background-image: url(../images/bg-pattern.webp);
}
.no-webp .location-bg-main{
	 background-image: url(../images/bg-pattern.jpg);
}
.location-bg-main{
	background-color: #ecf5f5;
	background-size: cover;
	padding: 55px 0;
}
.award-block img {
    width: 300px;
    margin: 15px;
}
.award-block {
    display: flex;
    align-items: center;
    justify-content: center;
}




.physcian-img {
  position: relative;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.physcian-img a {
  position: absolute;
  bottom: 20px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  width: 170px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  right: 0;
  color: #24b3b0;
  font-weight: 600;
  transform: translateY(80px);
	opacity: 0;
}
.physcian-img a:hover{
	background-color: #24b3b0;;
	color: #fff;
}
.physcian-single {
  position: relative;
  padding-bottom: 10px;
}

.physcian-single:before {
  background-color: #ecf5f5;
  position: absolute;
  bottom: 0;
  height: 80%;
  width: 100%;
  left: 0;
  right: 0;
  content: '';
  z-index: -1;
}
.physcian-desc h3 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #24b3b0;
  margin: 15px 0 0;
}
.physcian-desc p {
  font-size: 16px;
  text-align: center;
  margin: 0;
}
.physcian-single:hover .physcian-img a {
    transform: translateY(0);
	opacity: 1;
}
.webp .testimonial-area-main{
	 background-image: url(../images/testimonial-bg.webp);
}
.no-webp .testimonial-area-main{
	 background-image: url(../images/testimonial-bg.jpg);
}
.testimonial-area-main{
	padding: 85px 0;
	background-size: cover;
	margin-top: 25px;
}
.testimonial-block {
  padding: 40px;
  background-color: rgba(255,255,255,0.9);
  position: relative;
}
.testimonial-quote {
  position: absolute;
  top: -42px;
  font-size: 54px;
  right: 40px;
  color: #e12454;
}
.testimoial-star {
  color: #f19f01;
  margin-bottom: 15px;
}
.testimonial-desc p {
  font-style: italic;
  font-weight: 500;
  margin: 0;
}
.testimonial-giver h4 {
  font-size: 18px;
  font-weight: 800;
  color: #223645;
  margin: 0;
}
.testimonial-giver {
  margin: 15px 0 0;
	padding-right: 75px;
}
.owl-nav {
    position: absolute;
    bottom: 7px;
    right: 0;
    width: 60px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.news-date-posted {
    display: flex;
    flex-wrap: wrap;
}
.news-date-posted p {
  font-size: 15px;
  margin-right: 16px;
}
.news-desc {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 8px 35px rgba(0,0,0,0.086);
  margin: -69px auto 0;
  position: relative;
  z-index: 1;
}
.news-desc a {
  font-size: 18px;
  font-weight: 600;
  color: #24b3b0;
}
.news-desc a:hover{
	color: #e12454;
}



@media(max-width:1024px) {
.banner-area-main {
    min-height: 600px;
}
.service-home-single {
    min-height: 340px;
}
.news-desc a {
    font-size: 14px;
}
	.home-feature-single {
    padding: 20px 15px;
    border-bottom: none;
    background-color: #ebf5f5;
    margin: 0px 0px 30px;
}
	.home-feature-single:hover {
    background-color: transparent;
		box-shadow: none;
}
.home-feature-single:hover .home-feature-head i {
    color: #24b3b0;
}
	.home-feature-single:hover .home-feature-head h3{
		color: #223645;
	}
	.home-feature-single:hover .home-feature-desc p {
    color: #727d82;
}
	.banner-content h1 {
    font-size: 26px;
}
	.banner-content h1 span {
    font-size: 35px;
}
}

@media(max-width:990px) {
.banner-area-main {
background-position: center;
}
.service-home-single {
    min-height: auto;
}	
.news-date-posted p {
    margin: 0;
}
.service-home-desc .center-head {
    padding: 15px 20px 15px 20px;
    display: inline-block;
}	
.physcian-desc h3 {
    font-size: 18px;
}	
}

@media(max-width:767px) {
		.logo-area {
    text-align: center;
}
	.stick-menu .top-btns-block a{
		display: none;
			transition: 0.3s all;
	}
.banner-area-main {
    min-height: auto;
}
.banner-area-main::before {
    width: 100%;
    opacity: 0.7;
}
	.banner-content h1 {
    font-size: 24px;
}
.banner-content h1 span {
    font-size: 26px;
}
	.location-bg-main {
    padding: 30px 0;
}
	
.award-block img {
    width: 130px;
}
.service-home-thumb {
    display: none;
}
.service-home-single {
    margin: 30px 0 0;
	}
.home-news-single {
    margin-bottom: 30px;
}	
	.home-news-single:list-child {
    margin-bottom: 0;
}
.owl-nav {
    position: static;
	}
.testimonial-giver {
    padding-right: 0;
}		
	.banner-area-main {
    background-position: center right;
}
.testimonial-area-main {
    background-image: none;
    padding: 60px 0 30px;
    background-color: #ecf5f5;
}	

.testimonial-block {
    padding: 35px 15px 20px;
}	
.news-date-posted p {
    margin-right: 10px;
}	
	.banner-content p {
    font-size: 16px;
    line-height: 26px;
   margin: 10px 0 20px;
}
}
















