.webp .inner-banner-bg{
	background-image: url(../images/inner-bg.webp);
}
.no-webp .inner-banner-bg{
	background-image: url(../images/inner-bg.jpg);
}
.inner-banner-bg {
    background-size: cover;
    background-position: center center;
	position: relative;
}
.inner-banner-bg:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    opacity: 0.5;
}
.inner-banner-caption {
    padding: 100px 0;
}
.inner-banner-bg .container {
    z-index: 1;
    position: relative;
}
.inner-banner-caption h1 {
    font-size: 32px;
    font-weight: 600;
    color: #111;
    position: relative;
}
.inner-banner-caption h1:after {
    content: "";
    position: absolute;
    left: 4px;
    bottom: 4px;
    background-color: #24b3b0;
    width: 80px;
    height: 8px;
    z-index: -1;
    opacity: 0.5;
    border-radius: 20px;
}
.webp .inner-banner-bg.inner-banner-bg-v2{
	background-image: url(../images/bg-pattern.webp);
}
.no-webp .inner-banner-bg.inner-banner-bg-v2{
	background-image: url(../images/bg-pattern.jpg);
}
.inner-banner-bg.inner-banner-bg-v2{
	background-color: #ecf5f5;
	background-size: cover;
}
.inner-banner-bg.inner-banner-bg-v2:after {
    display: none;
}
.inner-banner-bg.inner-banner-bg-v2 .inner-banner-caption {
    padding: 0;
}
.inner-banner-bg.inner-banner-bg-v2{
	padding: 50px 0;
}
.inner-banner-check {
    margin: 25px 0 0 14px;
}
.inner-banner-check li {
    text-align: left;
    padding-left: 25px;
    padding-bottom: 15px;
    font-size: 16px;
    position: relative;
    list-style-type: none;
    font-weight: 500;
}
.inner-banner-check a {
    color: #727d82;
}
.inner-banner-check li::before {
    position: absolute;
    content: attr(data-check);
    font-family: 'Font Awesome 5 Pro';
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #24b3b0;
    border-radius: 50%;
    left: -13px;
    top: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #24b3b0;
}
.inner-banner-check li:after {
    content: "";
    position: absolute;
    height: 100%;
    border: 1px dashed #ccc;
    width: 1px;
    top: 6px;
    left: 2px;
    z-index: -1;
}
.inner-banner-check li:last-child:after{
	border: none;
}
.contact-map-module-single {
    width: 50%;
    border: 4px solid #fff;
    position: relative;
}
.contact-map-module-single iframe {
    width: 100%;
    height: 285px;
}
.contact-map-module-single:hover .map-overlay{
	transform: scale(0) rotateZ(45deg);
	opacity: 0;
	transform-origin: center center;
}
.map-overlay {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    -webkit-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.map-overlay h4 {
    color: #fff;
    font-weight: 600;
    text-align: center;
	font-size: 18px;
}
.map-overlay h4 i {
    font-size: 36px;
    margin: 0px 0px 5px;
}
.form-module {
    padding: 20px 15px;
	background-image: url(../images/bg-pattern.png);
    background-color: #ecf5f5;
    background-size: cover;
}
.inner-heading {
    color: #24b3b0;
    font-size: 22px;
    margin: 25px 0 15px;
    font-weight: 600;
}
.img-block {
    padding: 8px;
    border: 1px solid #eee;
	width: 100%;
}
.img-block.right{
	border-radius: 0px 50px 0px 0px;
}
.img-block.left{
	border-radius: 0px 0px 0px 50px;
}

.fancy-radio input[type=radio]:checked + label {
  background-color: #24b3b0;
  color: #fff;
  
}
.fancy-radio label:hover{
	box-shadow: none;
}
.fancy-radio .custom-control.custom-radio.custom-control-inline {
    padding: 0;
    margin-bottom: 0px;
}
.fancy-radio label {
    width: 100%;
    background-color: #fff;
    color: #24b3b0;
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.02);
	-webkit-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
}
.fancy-radio .custom-radio .custom-control-label::before, .fancy-radio .custom-radio .custom-control-label::after{
	display: none;
}
.inner-banner-modal img {
    width: 100%;
}
.inner-banner-modal::after {
    background-image: url(../images/dots-white.svg);
    position: absolute;
    left: -20px;
    width: 150px;
    height: 150px;
    content: '';
    transform: translateY(0%);
    transition: 0.5s ease-in-out all;
    top: -20px;
    background-repeat: no-repeat;
    z-index: -1;
	opacity: 0.2;
}
.inner-banner-modal::before {
    position: absolute;
    right: -20px;
    width: 150px;
    height: 150px;
    content: '';
    transform: translateY(0%);
    transition: 0.5s ease-in-out all;
    bottom: -20px;
    background-color: #24b3b0;
    z-index: -1;
	opacity: 0.1;
}
.center-spec {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #727d82;
    min-height: 100px;
    margin: 20px 0 0;
}
.center-spec img {
    width: 60px;
    margin-right: 20px;
}
.center-spec p {
    flex: 1;
    margin: 0;
    line-height: 26px;
}
.location-page-map iframe {
    width: 100%;
    height: 250px;
    border: 4px solid #fff;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
}
@media(max-width:1024px){
.inner-banner-caption h1 {
    font-size: 28px;
}
.inner-banner-caption {
    padding: 80px 0;
}
.map-overlay {
    position: static;
    background-color: transparent;
    height: auto;
    padding: 0;
}
	.map-overlay h4 i {
    font-size: 14px;
    margin: 0px 0px 0px;
		font-weight: 600;
		color: #24b3b0;
}
	.map-overlay h4 {
    color: #191919;
    font-size: 14px;
}
	.contact-map-module-single iframe {
    height: 260px;
}
	.check-list.column li {
    width: 50%;
}
		.inner-banner-check a {
    text-decoration: underline;
}
}
@media(max-width:990px){
	.contact-map-module-single iframe {
    height: 185px;
}
		.fancy-radio label {
    padding: 10px 15px;
    font-size: 14px;
}
}
@media(max-width:767px){
.inner-banner-caption {
    padding: 60px 0;
}
.inner-banner-caption h1 {
    font-size: 26px;
}
.inner-banner-caption h1:after {
    bottom: 2px;
    width: 50px;
}
	.form-module {
    margin: 0px 0px 30px;
}
	.inner-heading {
    font-size: 20px;
    margin: 20px 0 10px;
}
.inner-banner-bg:after {
    width: 100%;
}
.inner-banner-modal::before {
    right: -10px;
    bottom: -10px;
}
	.inner-banner-modal::after {
    left: -10px;
    top: -10px;
}
	.inner-banner-bg.inner-banner-bg-v2 {
    padding: 30px 0;
}
	.inner-banner-modal{
    margin: 20px 0 0;
}
	.inner-banner-check li {
    padding-bottom: 10px;
    font-size: 14px;
}
	.center-spec {
    min-height: 10px;
}
	.location-page-map {
    margin: 0px 0px 20px;
}

}

/*****************/

.doctor-profile .doctors-sec {
    margin-bottom: 30px;
}
.center-spec-dsc {
    height: 70px;
    overflow-y: scroll;
}
.single-testimonial-slider {
    border: 1px solid #dedede;
    padding: 25px;
	margin: 16px;
    background-color: #fff;
    margin-bottom: 40px;
    border-radius: 0px 50px 0px 0px;
	position: relative;
	min-height: 340px;
		display: flex;
		align-items: center;
    flex-direction: column;
    justify-content: center;
}
.single-testimonial-slider p {
    margin: 0;
}
.testimonial-name {
    font-weight: 700;
    color: #000;
    font-size: 14px;
    margin: 10px 0 0 !important;
    line-height: 22px;
}
.quote i {
    position: absolute;
    top: -20px;
    left: -20px;
    color: #fff;
    background-color: #24b3b0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 4px solid #fff;
}
.download-btn {
    display: flex;
    justify-content: center;
}
.download-btn a {
    margin: 10px;
}
.doctor-phoneno p {
    font-size: 16px;
    font-weight: 600;
	    padding: 10px 0;
}

@media(max-width:1024px){
.single-testimonial-slider {
	min-height: 370px;
}

}
@media(max-width:990px){
.single-testimonial-slider {
	min-height: auto;
}

}


@media(max-width:767px){

.physcian-single {
    margin-bottom: 30px;
}
.center-spec-dsc {
    height: auto;
}
.profile-img {
    margin-bottom: 15px;
}
	.download-btn a {
    margin: 0 0 10px;
}
	.download-btn {
    display: block;
    text-align: center;
}
}












