@charset "utf-8";
/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	outline: none !important;
}
body {
	margin: 0.2px auto 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	color: #595959;
	font-size: 16px;
	width: 100%;
	background-color: #fff;
	font-weight: 300;
	overflow-x: hidden;
}
b, strong {
	font-weight: bold;
}
p, li {
	font-size: 16px;
	line-height: 28px;
	color: #727d82;
	font-weight: 400;
}
dl, ol, ul {
	margin-bottom: 0px;
}
h1, h2, h3, h4, h5, h6 {
	color: #191919;
}
a {
	color:#e12454;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
}
button {
	-webkit-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
	cursor: pointer;
}
input[type="submit"] {
	-webkit-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
	cursor: pointer;
}
a:focus, a:hover {
	color: #24b3b0;
	text-decoration: none;
}
header {
	-webkit-transition: 0.4s all ease-in-out;
	transition: 0.4s all ease-in-out;
}
.form-control{
    border: 1px solid #ddd;
    box-shadow: none;
    height: 44px;
    border-radius: 5px;
}
.form-control:focus {
    border: 1px solid #24b3b0;
    box-shadow: none;
}
.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #24b3b0;
    background-color: #24b3b0;
}
.custom-control {
    margin-bottom: 5px;
}
label {
	margin-bottom: 0px;
	color: #363636;
}
.img-responsive {
	max-width: 100%;
	height: auto;
	display: inline-block;
}
.form-group {
	margin-bottom: 25px;
}
.transition {
	-webkit-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
}
.menu-area {
    border-top: 1px solid #eee;
}
.nav-item {
	padding: 0 16px;
}
.navbar.navbar-expand-xl {
	padding: 0;
	width: 100%;
}
.navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    display: inline-block;
    color: #465257;
    padding: 15px 0 25px;
    font-weight: 500;
    position: relative;
}

.navbar-expand-xl .navbar-nav .nav-link:after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #24b3b0;
    content: '';
    max-width: 100%;
    transition: 0.3s all ease-in-out;
}
.navbar-expand-xl .navbar-nav .nav-link:hover:after, .navbar-expand-xl .nav-item.active .nav-link:after{
	width: 45px;
}
.navbar-expand-xl .nav-link:focus, .navbar-expand-xl .nav-link:hover, .navbar-expand-xl .nav-item.active .nav-link {
	color: #24b3b0;
}
.navigation-area.stick-menu .navbar-expand-xl .navbar-nav .nav-link:hover {
	color: #24b3b0;
}
.menu__block_wrap {
	display: flex;
	justify-content: center;
}

.navbar.navbar-expand-lg {
	padding: 0;
}
.navbar-nav {
    align-items: center;
    width: 100%;
}
#return-to-top {
	position: fixed;
	bottom: 20px;
	right: 10px;
	background-color: #24b3b0;
	width: 50px;
	height: 50px;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	z-index: 9999;
	visibility: hidden;
}
#return-to-top.show {
	visibility: visible;
}
#return-to-top i {
	color: #fff;
	margin: 0;
	position: relative;
	left: 19px;
	top: 16px;
	font-size: 19px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	transform: translateY(0px);
}
#return-to-top:hover {
	background: #118381;
	transform: translateY(5px);
}
#return-to-top:hover i {
	color: #fff;
	top: 5px
}
::-moz-selection { /* Code for Firefox */
 color: #fff;
 background:#24b3b0;
}
::selection {
	color: #fff;
	background: #24b3b0;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
 from {
 opacity: 0;
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0)
}
 to {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0)
}
}
 @keyframes fadeInDown {
 from {
 opacity: 0;
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0)
}
 to {
 opacity: 1;
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0)
}
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}
.rocket-aniamtion {
	animation-name: rocket;
	animation-duration: 0.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
}
@keyframes rocket {
 0% {
 transform: translateY(0%);
 opacity: 1;
}
 100% {
 transform: translateY(-200%);
 opacity: 0;
}
}
.dropdown-toggle::after {
	display: none;
}
.dropdown-menu .dropdown-item {
	padding: 10px 15px;
	display: block;
	font-size: 14px;
	position: relative;
	color: #666;
	border-bottom: 1px solid #eee;
}
.dropdown-item:hover {
    background-color: #24b3b0;
    color: #fff;
}
.dropdown-menu .dropdown-item:last-child {
	border-bottom: none;
}
.dropdown-menu {
	min-width: 220px;
	padding: 0;
	border: none;
	background-color: #fff;
	margin: 0;
	box-shadow: 0 5px 26px rgba(0,0,0,0.085);
	display: block;
	transition: 0.3s all ease-in-out;
	transform: translateY(25px);
	opacity: 0;
	visibility: hidden;
	z-index: 999;
}
.dropdown:hover > .dropdown-menu {
	transform: translateY(0px);
	opacity: 1;
	visibility: visible;
}

.dropdown-submenu:hover .dropdown-menu {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}
.dropdown-menu.drp-submenu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  background-color: #eadcf7;
}
.dropdown-submenu:hover {
  position: relative;
}
.navigation-area {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	background-color: #fff;
}
.navigation-area.stick-menu {
	animation-name: fadeInDown;
	animation-fill-mode: none;
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.06);
}
.logo-area img {
	width: 175px;
}

.nav-right-bar {
  text-align: right;
  }
.header-pad {
    height: 170px;
    pointer-events: none;
}
.tp-area-main{
	-webkit-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
}

.top-btns-block {
  text-align: right;
}
.top-btns-block .btn-main {
  margin-left: 10px;
}
.stick-menu .tp-area-main {
    max-height: 0px;
    overflow: hidden;
	opacity: 0;
    -webkit-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}
.navigation-area.stick-menu:hover .tp-area-main{
	max-height: 100px;
	opacity: 1;
	overflow: visible;
}
.nav-right-bar a {
    color: #727d82;
    margin-left: 20px;
    display: inline-block;
}
.logo-area {
    padding: 8px 0;
}


.footer-head {
  color: #727d82;
  font-size: 22px;
  margin-bottom: 25px;
}
.single-footer-loc span {
  display: block;
  font-weight: 600;
}
.single-footer-loc a {
  color: #727d82;
}
.single-footer-loc p {
    margin-bottom: 5px;
}

.footer-links li a {
  color: #727d82;
}
.footer-links li {
  list-style-type: none;
  margin-bottom: 10px;
}
.footer-links li a:hover {
  color: #e12454;
}
.connect-with-us p a {
    color: #727d82;
}
.connect-with-us p a:hover {
    color: #e12454;
}
.webp .footer-bg{
	 background-image: url(../images/bg-pattern.webp);
}
.no-webp .footer-bg{
	 background-image: url(../images/bg-pattern.jpg);
}
.footer-bg {
    background-color: #24b3b0;
    background-size: cover;
    padding: 1px 0 25px 0;
    margin-top: 85px;
}
.footer-block {
    background-color: #fff;
    padding: 35px;
    margin: -45px 0 0;
    position: relative;
    z-index: 2;
    border-top: 3px solid #2cb6b3;
}
.copyright {
    text-align: center;
    margin: 25px 0 0;
    color: #fff;
    font-weight: 600;
}
.menu-area {
    padding: 10px 0 0;
}

.search-trigger{
	cursor: pointer;
}
.srch-area-main input {
    border-radius: 0;
    border: none;
	background-color: transparent;
}
.srch-area-main .input-group {
    background-color: #fff;
}
.srch-area-main .srch-btn {
    padding: 0px 15px;
    color: #24b3b0;
    border: none;
    background-color: transparent;
}
.srch-area-main .form-control:focus {
    border: none;
    box-shadow: none;
}
.srch-area-main {
    position: absolute;
    width: 400px;
    top: auto;
    right: 0;
    background-color: #ebf5f5;
    padding: 8px;
    border: 2px solid #aad5d3;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    -webkit-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
	
}
.srch-area-main.show {
    opacity: 1;
    visibility: visible;
	transform: translateY(0px);
	
}
.srch-area-main.show .srch-btn{
	animation: elastic;
	animation-duration: 0.6s;
	animation-fill-mode: forwards;
	animation-delay: 0.2s;
	animation-timing-function: ease-out;
}
 @keyframes elastic {
 0% {
 transform: translateY(0);
}
 80% {
 transform: translateY(-5px);
}
 100% {
 transform: translateY(0);
}
}
.footer-social{
  margin: 10px 0 0;	
}
.footer-social a {
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #24b3b0;
    margin-right: 15px;
}
.footer-social a:hover{
	background-color: #24b3b0;
	border: 1px solid #24b3b0;
	color: #fff;
}
@media(min-width:1200px) {
.dropdown:hover > .dropdown-menu {
	display: block;
}
.dropdown-submenu:hover > .dropdown-menu {
	display: block;
}
.drp-arrow.submenu-arrow {
	float: right;
	transform: rotate(-90deg);
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
}
}

@media(max-width:1024px) {
.drp-arrow {
	display: block;
}
.nav-open {
	position: relative;
	transition: 0.3s all;
}
.navbar-toggler {
	position: relative;
	z-index: 9999;
}
.dropdown-item:focus, .dropdown-item:hover {
	background-color: transparent;
}
.drp-arrow {
    position: absolute;
    top: 5px;
    right: 3px;
    width: 43px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    z-index: 99;
    background-color: #24b3b0;
}
	.dropdown-submenu {
    position: relative;
}
.dropdown-menu .dropdown-item {
	padding: 12px 5px;
}
.dropdown-menu .dropdown-item:after {
	display: none;
}
.dropdown-item > i {
	width: 17px;
}
.dropdown-submenu .dropdown-menu.show {
	background-color: #c8e1fe;
}
.dropdown .drp-arrow i {
	transform: rotate(0);
	transition: 0.3s all;
	display: inline-block;
}
.dropdown.show .nav-link > .drp-arrow i {
	transform: rotate(180deg);
}
.navbar.navbar-expand-xl {
	justify-content: flex-end;
}
.navbar-collapse {
	position: fixed;
	left: 0;
	top: 0;
	background-color: #fff;
	height: 100% !important;
	z-index: 9999;
	width: 290px;
	box-shadow: 7px 0px 30px rgba(0,0,0,0.065);
	padding-top: 0;
	transform: translateX(-100%);
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: 0.3s all;
}
.navbar-collapse.show {
	transform: translateX(0%);
	opacity: 1;
	pointer-events: all;
	visibility: visible;
	overflow: auto;
}
.nav-item {
	display: block;
	width: 100%;
	padding: 5px 10px;
}
.navbar-nav .dropdown-menu {
    margin: 0;
}
.navbar-expand-xl .navbar-nav .nav-link {
    font-size: 14px;
    color: #666;
    padding: 15px 0;
}
.drpdown-img {
	display: none !important;
}
.dropdown-item {
	flex-basis: 100%;
	white-space: pre-line;
	font-size: 13px;
}
.navbar-toggler {
	width: 42px;
	height: 28px;
	padding: 0;
}
.custom-nav-icon span {
	display: block;
	position: absolute;
	height: 3px;
	width: 40%;
	background: #24b3b0;
	opacity: 1;
	z-index: 999;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.custom-nav-icon span:nth-child(even) {
	left: 40%;
	border-radius: 0 9px 9px 0;
}
.custom-nav-icon span:nth-child(odd) {
	left: 0px;
	border-radius: 9px 0 0 9px;
}
.custom-nav-icon span:nth-child(1), .custom-nav-icon span:nth-child(2) {
	top: 0px;
}
.custom-nav-icon span:nth-child(3), .custom-nav-icon span:nth-child(4) {
	top: 11px;
}
.custom-nav-icon span:nth-child(5), .custom-nav-icon span:nth-child(6) {
	top: 22px;
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(1), .navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(6) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(2), .navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(5) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(1) {
	left: 5px;
	top: 7px;
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(2) {
	left: calc(50% - 5px);
	top: 7px;
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(3) {
	left: -50%;
	opacity: 0;
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(4) {
	left: 100%;
	opacity: 0;
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(5) {
	left: 5px;
	top: 18px;
}
.navbar-toggler[aria-expanded="true"] .custom-nav-icon span:nth-child(6) {
	left: calc(50% - 5px);
	top: 18px;
}
.nav-link.nav-btn {
	padding: 15px 0 !important;
	margin: 0 !important;
}
/* custom-navigation-bar END */
.dropdown-menu {
	max-height: 0;
	overflow: hidden;
	transition: 0.4s ease-in-out;
	display: block;
	min-width: 10px;
	margin: 0 -10px;
	border-radius: 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.03) inset;
	padding: 0;
}
.dropdown-menu.show {
	max-height: 500px;
}
.nav-item {
	padding: 0 10px;
	border-bottom: 1px solid #eee;
}
.nav-link {
	padding: 12px;
}
.nav-link.nav-btn {
	margin-top: 15px;
}
.nav-item.dropdown.show .dropdown-toggle i {
	transform: rotate(45deg);
}
.dropdown-submenu.show .drp-submenu {
	max-height: 500px;
	overflow: visible;
}
.dropdown-submenu.show .drp-arrow i {
	transform: rotate(45deg);
}
.navigation-area.headroom--not-top .tp-area {
	height: 0;
}
.dropdown-menu.service-menu, .dropdown-menu {
	width: 100%;
	opacity: 1;
	visibility: visible;
	transform: none;
}
.dropdown-item.service-menu-item {
	padding: 10px;
}
.navbar-nav .nav-item:last-child {
	border: none;
}
.dropdown-submenu .dropdown-item {
	padding: 7px 10px;
}
.single-mega-menu.medical-menu {
	width: 100%;
}
.mega-menu-main {
	display: block;
	padding: 25px 0 0;
	overflow: auto;
}
.dropdown-menu.mega-menu {
	position: static !important;
	width: 100%;
	overflow: auto;
}
.dropdown-menu.mega-menu .dropdown-item {
	padding: 8px 0 8px 30px;
}
.single-mega-menu {
	width: 100%;
}
.nav-btn {
	display: none !important;
}
.dropdown-menu .dropdown-item {
    padding: 11px 10px;
}
.header-pad {
    height: 145px;
}
	.logo-area {
    padding: 0;
}
	.logo-area img {
    width: 150px;
}
.menu-area {
    padding: 5px 0;
}
	.top-btns-block {
    margin: 10px 0;
}
		.stick-menu .tp-area-main{
		display: none;
	}
	.nav-item .btn-main {
    display: block;
    margin: 8px 0;
}
}

@media(max-width:767px) {

.menu-area {
	background-color: transparent;
}
.navigation-area.stick-menu .menu-area {
	background-color: #fff;
	padding: 10px 0;
}
.nav-right-bar a {
    margin-left: 15px;
    font-size: 14px;
}
	.top-btns-block {
    display: block;
    text-align: center;
}
.top-btns-block .btn-main {
    margin: 5px;
    padding: 12px 15px;
    box-shadow: 0px 9px 13px 2px rgba(0, 0, 0,0.1);
}
	.header-pad {
    height: 200px;
}
	.navbar-collapse {
	width: 240px;
}
	.footer-block {
    padding: 10px 15px 20px;
}
.footer-bg {
    text-align: center;
}
	.footer-head {
    margin: 15px 0 10px;
}
.connect-with-us P {
    margin: 0px 0px 5px;
}
.srch-area-main {
    width: 100%;
    padding: 5px;
}
	
.footer-social {
    justify-content: center;
}
	.footer-social a {
    margin: 0px 5px;
}
}

@media(max-width:340px) {

	.nav-right-bar a {
    margin-left: 11px;
}
	.top-btns-block .btn-main {
/*		margin: 0px 2px;*/
    font-size: 13px;
}

}
