
 .btn-main {
	background-color: #24b3b0;
	padding: 14px 30px;
	display: inline-block;
	min-width: 170px;
	color: #fff;
	font-weight: 400;
	border-radius: 30px;
	box-shadow: 0px 9px 33px 2px rgba(0, 0, 0,0.16);	
	text-align: center;
	border: none;
}
 .btn-main:hover, .btn-main:focus {
	background-color: #118381;
	color: #fff;
	box-shadow: none;
}
 .brdr-btn {
	border:1px solid #24b3b0;
	padding: 14px 30px;
	display: inline-block;
	min-width: 170px;
	color: #595959;
	font-weight: 400;
	border-radius: 30px;
	text-align: center;
	 background-color: transparent;
}
 .brdr-btn:hover, .brdr-btn:focus {
	background-color: #118381;
	color: #fff;
}
.blog, .blog-sec-inner {
    padding-top: 30px;
}
.post-header h1 {
    color: #223645;
    font-size: 30px;
    font-weight: 600;
}
.home-news-single {
    margin-bottom: 40px;
}
.news-desc {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 8px 35px rgba(0,0,0,0.086);
    margin: -69px auto 0;
    position: relative;
    z-index: 1;
}
.news-desc a {
    font-size: 18px;
    font-weight: 600;
    color: #24b3b0;
}
.news-desc a:hover {
    color: #e12454;
}
.news-date-posted {
    display: flex;
    flex-wrap: wrap;
}
.news-date-posted p {
    font-size: 15px;
    margin-right: 16px;
}
.blog-txt-dsc p {
    font-size: 18px;
    font-weight: 600;
    color: #24b3b0;
	    margin: 0;
}








.top-post-area {
    margin-bottom: 30px;
}



.old-blog-heading {
    font-size: 18px;
    font-weight: 600;
    color: #24b3b0;
    padding: 15px 0 0 0;
    transition: 0.3s all;
}
/*.single-tp-post:hover .old-blog-heading {
    color: #e12454;
}*/
.single-tp-post a {
    display: block;
    transition: 0.3s all;
}
.single-tp-post {
    padding: 10px 10px;
    display: block;
    transition: 0.3s all;
    margin-bottom: 15px;
	    background-color: #fff;
    border: 1px solid #eee;
    -webkit-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
	    cursor: pointer;
}
.single-tp-post:hover {
    box-shadow: 0 8px 35px rgba(0,0,0,0.086);
    border: 1px solid #fff;
}
.inner-heading {
    color: #24b3b0;
    font-size: 22px;
    margin: 0px 0 15px;
    font-weight: 600;
}
.single-tp-post .srch-area-main {
    position: static;
    width: auto;
}

.pager {
    display: flex;
    justify-content: space-between;
}
/***********inner*********/
.blog-dsc {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 8px 35px rgba(0,0,0,0.086);
    margin: -69px auto 0;
    position: relative;
    z-index: 1;
}

.blog-heading {
    color: #24b3b0;
    font-size: 22px;
    margin: 25px 0 15px;
    font-weight: 600;
}


.news-post-img {
    position: relative;
}
.inner-blog-auth {
    position: absolute;
    bottom: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    right: 0;
    padding: 10px;
    left: 0;
    margin: 0 5px;
}
.inner-blog-auth p {
    font-size: 12px;
    margin: 0;
    font-weight: 600;
}
.abt-author {
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 60px 20px 0px;
    position: relative;
    border: 1px solid #eee;
}
.author-desc h3 {
    font-size: 22px;
    font-weight: 600;
    color: #24b3b0;
}
.abt-author .author-img {
   
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: -60px;
}
.abt-author .author-img img {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.author-social {
    display: flex;
    justify-content: center;
}
.author-social a {
       border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #24b3b0;
    margin-right: 15px;
}
.author-social a:hover {
	    background-color: #24b3b0;
    border: 1px solid #24b3b0;
    color: #fff;
}
.blog-sec-inner h1 {
    color: #223645;
    font-size: 30px;
    font-weight: 600;
	    padding: 10px 0 0;
}
.blog-sec-inner h2{
	color: #24b3b0;
    font-size: 22px;
    margin: 25px 0 15px;
    font-weight: 600;
}

.blog-sec-inner ul li {
	list-style-type: none;
	position: relative;
	padding-left: 23px;
	margin-bottom: 12px;
}
.blog-sec-inner ul li:before {
    font-family: 'Font Awesome 5 Pro';
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    font-weight: 600;
    color: #24b3b0;
}
.blog-sec-inner ol li {
    margin-bottom: 12px;
    list-style-position: inside;
}

.inner-blog-auth {
    display: flex;
    justify-content: space-between;
}







@media(max-width:1024px) {
.news-desc a {
    font-size: 14px;
}
}

@media(max-width:990px) {
.post-header h1 {
    font-size: 22px;
    line-height: 32px;
}
.news-date-posted p {
    margin: 0;
}
.widget-area {
    margin: 50px 0 0;
    padding: 15px;
    background-color: rgba(44, 182, 179, 0.1);
}
}

@media(max-width:767px) {
.logo-area {
    text-align: center;
}
.stick-menu .top-btns-block a {
    display: none;
    transition: 0.3s all;
}

.home-news-single {
    margin-bottom: 30px;
}
 .home-news-single:list-child {
 margin-bottom: 0;
}

.news-date-posted p {
    margin-right: 10px;
}
.blog, .blog-sec-inner {
     padding-top: 0px; 
}
}


@media(max-width:1024px){

.btn-main {
    padding: 12px 25px;
    font-size: 14px;
    min-width: 130px;
}	
}